# spring-boot-jsf-primefaces

./: LICENSE  README.md  pom.xml
logs/: MissingEmbeddedServletContainerFactory.txt  PropertyNotFoundException-TargetUnreachable.txt
src/main/java/rafael/alcocer/caldera/: ConfigureJSF.java  ServletInitializer.java  SpringBootJsfPrimefacesApplication.java
src/main/java/rafael/alcocer/caldera/bean/: JsfBean.java  JsfEventBean.java  SpringBean.java  SpringEventBean.java
src/main/resources/: application.properties
src/main/webapp/: error.xhtml  footer.xhtml  header.xhtml  index.xhtml  indexTest.xhtml  jsfEvent.xhtml  menu.xhtml  springEvent.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: style.css
src/test/java/rafael/alcocer/caldera/: SpringBootJsfPrimefacesApplicationTests.java
